{
  "name": "spring-with-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudscape-design/components": "^3.0.979",
    "@cloudscape-design/global-styles": "^1.0.44",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.9.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "format:write": "prettier --write src/*",
    "start": "nodemon --signal SIGINT --exec mvn clean spring-boot:run",
    "test": "prettier --check src/main/js && eslint --max-warnings 0 && echo 'No tests'",
    "build": "webpack"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.17.43",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-java": "^2.3.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
